undef_action: warn
out: /cmap/cmap-query/production/compute-daemon/utils/my_analysis.sig_queryl1k_tool.673f614119cb7e001345293e
runtests: false
rundemo: false
rpt: TDP
create_subdir: false
verbose: true
encode_url: false
config: http://data.clue.io/api/kai.guo@und.edu/results/Nov_21_2024/my_analysis.sig_queryl1k_tool.673f614119cb7e001345293e/config.yaml
up: http://data.clue.io/api/kai.guo%40und.edu/results/Nov_21_2024/my_analysis.sig_queryl1k_tool.673f614119cb7e001345293e/up.gmt
down: http://data.clue.io/api/kai.guo%40und.edu/results/Nov_21_2024/my_analysis.sig_queryl1k_tool.673f614119cb7e001345293e/down.gmt
score: /cmap/data/M2/level5_modz_n1165466x12328.gctx
rank: /cmap/data/M2/level5_rank_bing_n1165466x10174.gctx
sig_meta: /cmap/data/M2/siginfo.txt
metric: wtcs
es_tail: both
query_meta: []
ncs_group: []
save_minimal: true
save_digests: true
exemplar_field: is_exemplar_sig
max_col: 50000.0
